<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/order_by"
        android:title="@string/menuItem_order_by">

        <menu>

            <item android:id="@+id/most_popular"
                android:title="@string/most_popular_menuItem"/>

            <item android:id="@+id/top_rated"
                android:title="@string/top_rated_menuItem"/>

        </menu>
    </item>

    <item android:id="@+id/favorite"
        android:title="@string/Favorite"/>

</menu>